import { useParams } from 'react-router-dom';
import s from './Product.module.css';
import { OrderFormModal } from '../Modal/Modal';
import React, { useState } from 'react';

const products = [
    {
        id: 1,
        title: 'Толстовка 1',
        size: 'S-M',
        description: 'Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка ',
        price: 5000,
        image: 'https://i.pinimg.com/564x/66/9b/49/669b4981a0c59f926bf806620e3fbb49.jpg',
        quantity: 0
    },

    {
        id: 2,
        title: 'Толстовка 2',
        size: 'S-M',
        description: 'Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка ',
        price: 5500,
        image: 'https://i.pinimg.com/564x/35/91/f4/3591f4ce013edebfa9ff06d2464191e4.jpg',
        quantity: 7
    },
    {
        id: 3,
        title: 'Толстовка 3',
        size: 'S-M',
        description: 'Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка ',
        price: 3000,
        image: 'https://i.pinimg.com/564x/d9/96/9f/d9969ff27cbfadd87b1eb77467468e5a.jpg',
        quantity: 4
    },
    {
        id: 4,
        title: 'Толстовка 4',
        size: 'S-M',
        description: 'Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка ',
        price: 4400,
        image: 'https://i.pinimg.com/564x/3e/a2/0e/3ea20ef6900c270e101ab6002fae7882.jpg',
        quantity: 0
    },

    {
        id: 5,
        title: 'Толстовка 5',
        size: 'S-M',
        description: 'Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка ',
        price: 1300,
        image: 'https://i.pinimg.com/564x/fd/5a/ff/fd5aff84fe97c8abceb78ffcf53a7872.jpg',
        quantity: 2
    },
    {
        id: 6,
        title: 'Толстовка 6',
        size: 'S-M',
        description: 'Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка Крутая тостовка ',
        price: 3500,
        image: 'https://i.pinimg.com/736x/8b/da/53/8bda53f227e0536ac9c8ce66f1bac4a8.jpg',
        quantity: 5
    }
    
];

export function ProductPage() {
    const { id } = useParams();
    const product = products.find((product) => product.id === Number(id));
    
    const [isModalOpen, setModalOpen] = useState(false);

    if (!product) {
        return <h2>Товар не найден</h2>;
    }

    const handleOrderClick = () => {
        setModalOpen(true);
    };

    return (
        <div className={s.Productda}>
            <img className={s.ProductImage} src={product.image} alt={product.title} />
            <div className={s.Producttext}>
                <h1 className={s.ProductTitle}>{product.title}</h1>
                <p className={s.ProductDesc}>{product.description}</p>
                <div className={s.btnopis}>
                <h3 className={s.ProductSize}>{product.size}</h3>
                    <h3 className={s.ProductTsena}>{product.price}₽</h3>
                    {product.quantity === 0 ? (
                        <button onClick={handleOrderClick} className={s.AddKorzin}>Заказать</button>
                    ) : (
                        <button className={s.AddKorzin}>В корзину</button>
                    )}
                </div>
            </div>
            <OrderFormModal   
                isOpen={isModalOpen} 
                onClose={() => setModalOpen(false)} 
                product={product} 
            />
        </div>
    );
}